H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\appsettings.json
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.exe
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.deps.json
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.runtimeconfig.json
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.runtimeconfig.dev.json
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.Views.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.Views.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.AssemblyReference.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.AssemblyInfoInputs.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.AssemblyInfo.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.CoreCompileInputs.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorAssemblyInfo.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorAssemblyInfo.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\staticwebassets\ProjectPRN211.StaticWebAssets.xml
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectPRN211.styles.css
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.TagHelpers.input.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.TagHelpers.output.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorCoreGenerate.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorTargetAssemblyInfo.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorTargetAssemblyInfo.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.Views.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.genruntimeconfig.cache
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.CopyComplete
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Humanizer.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
H:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.exe
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.deps.json
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.runtimeconfig.json
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.runtimeconfig.dev.json
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.Views.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\ProjectPRN211.Views.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.AssemblyReference.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.AssemblyInfoInputs.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.AssemblyInfo.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.CoreCompileInputs.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorAssemblyInfo.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorAssemblyInfo.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\staticwebassets\ProjectPRN211.StaticWebAssets.xml
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectPRN211.styles.css
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.TagHelpers.input.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.TagHelpers.output.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorCoreGenerate.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorTargetAssemblyInfo.cache
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.RazorTargetAssemblyInfo.cs
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.Views.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.csproj.CopyComplete
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.dll
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.pdb
C:\Users\24h\Desktop\ProjectPRN211\ProjectPRN211\obj\Debug\netcoreapp3.1\ProjectPRN211.genruntimeconfig.cache
